<!doctype html>
<html lang="en">
<head>
<!-- META -->
	<title>Steph's Book Reccs!</title>
	<link rel="icon" type="icon" href="logo.png">
	<meta name="description" content="">
	<meta name="author" content="Stephanie Meloche">
	<meta charset="UTF-8">
	<meta name="keywords" content="books, book reccomendations, book reccs, lgbtq books, book review">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
	<style>
		.col1,
		.col2 {
  			padding: 10px;
  			color: hotpink;
			font-size: 20px;
			text-align: justify;
  			width: calc(50% + 220px);
		}

		.wrap {
  			max-width: 1280px;
 			margin: auto;
 			overflow: hidden;
  			border-spacing: 10px;
  			position: relative;
  			display: flex;
  		}

  		.w3-container {
  			border-spacing: 10px;
  			border-style: solid;
  			border-width: 20px;
  			border-color: hotpink;
  		}

  		.w3-row-padding {
  			border-spacing: 10px;
  			position: relative;
  			display: flex;
  		}	
	</style>
</head>

<body>
<!-- HEADER -->
	<div class="wrap">
			<div class="col1">
				<img class="image" src="logo.png">
			</div>
				<div class="col2">
					<p> Steph's Book Reccs! </p>
				</div>
		</div>
	</div>
<!-- MAIN -->
	<div class="w3-container">
 			<h1>W3Schools Demo</h1>
  			<p>Resize this responsive page!</p>
	</div>

	<div class="w3-row-padding">
  		<div class="w3-third">
    		<h2>London</h2>
   	 		<p>London is the capital city of England.</p>
    		<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  		</div>

		<div class="w3-third">
		    <h2>Paris</h2>
		    <p>Paris is the capital of France.</p>
		    <p>The Paris area is one of the largest population centers in Europe,
		    with more than 12 million inhabitants.</p>
	 	</div>

		 <div class="w3-third">
		    <h2>Tokyo</h2>
		    <p>Tokyo is the capital of Japan.</p>
		    <p>It is the center of the Greater Tokyo Area,
		    and the most populous metropolitan area in the world.</p>
		 </div>
	</div>



<!-- FOOTER -->


</body>

</html>