<!doctype html>
<html lang="en">
<head>
<!-- META -->
	<title>Steph's Temperature Conversion Page</title>
	<link rel="icon" type="icon" href="icon.png">
	<meta name="description" content="Free, online temperature conversion tool. Convert fahrenheit to celsius now!">
	<meta name="author" content="Stephanie Meloche">
	<meta name="keywords" content="temperature conversion, conversion tool, fahrenheit, celsius, homework help">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
<!--CSS STYLE SHEET -->
	<style>
		body {
			background-image: url('backgroundimg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		h1 {
			color: #FAA356;
			font-family: cursive;
			font-size: 50px;
			text-align: center;
			text-shadow: 2px 2px white;
		}

		hr.rounded {
  			border-top: 8px solid #FAA356;
  			border-radius: 5px;
		}

		#container {
			border-style: solid;
			border-width: 5px;
			border-color: #FAA356;
			border-radius: 5px;
			background-color: white;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: stretch;
			align-content: space-around;
		}

		h2 {
			color: #FAA35C;
			font-family: cursive;
			font-size: 25px;
			text-align: center;
		}

		.para1 {
			color: #FAA35C;
			font-family: cursive;
			font-weight: bold;
			font-size: 15px;
			text-align: left;
		}

		.para2 {
			color: #FAA35C;
			font-family: cursive;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}

		#inputFahrenheit {
			color: #FAA35C;
			font-family: cursive;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
			border-style: solid;
			border-width: 2px;
			border-color: #FAA356;
			border-radius: 5px;
			background-color: white;
		}

		#outputCelsius {
			color: #FAA35C;
			font-family: cursive;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
			border-style: solid;
			border-width: 2px;
			border-color: #FAA356;
			border-radius: 5px;
			background-color: white;
		}

		.para3 {
			color: #FAA35C;
			font-family: cursive;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}

		.para4 {
			color: white;
			font-family: cursive;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}


  	</style>

<!-- JAVASCRIPT -->
	<script>
	/* When the input field receives input, convert the value from fahrenheit to celsius */
	function temperatureConverter(valNum) {
	  valNum = parseFloat(valNum);
	  document.getElementById("outputCelsius").innerHTML = (valNum-32) / 1.8;
	}
	</script>
</head>

<body>

<!-- HEADER -->
	<div>
		<h1>Temperature Conversion Page</h1>
		<hr class="rounded">
	</div>

<!-- MAIN -->
	<div id="container">
		<div><img src="cvf.png" height="500"></div>
		<div><h2>Converting from Fahrenheit to Celsius</h2>
			<p class="para1">To use this converter:</p>
				<ol class="para1">
					<li>Enter the temperature in Fahrenheit in the text box.</li>
					<li>Click the CONVERT button to see the temperature in Celsius.</li>
					<li>To enter a new temperature, click the RESET button.</li>
				</ol>
			<p class="para2">
			  <label>Fahrenheit:</label>
			  <input id="inputFahrenheit" class="para2" type="number" placeholder="Enter temperature here"
			  oninput="temperatureConverter(this.value)"
			  onchange="temperatureConverter(this.value)"></p>
			<p class="para2">Celsius:<span id="outputCelsius" class="para2"></span></p>
			<p class="para3">Do it yourself: (x°F − 32) × 5/9 = y°C</p>
		</div>
	</div>

<!-- FOOTER -->
<p class="para4">by Stephanie Meloche for LIB2024</p>
</body>

</html>